BasicCRUD/MainWindow.xaml

<Window x:Class="BasicCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCRUD" xmlns:viewmodels="clr-namespace:BasicCRUD.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="1254">
    <Grid>
        <Grid x:Name="GridGet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding GetGamersCommand}" Content="Get All Users" HorizontalAlignment="Left" Margin="657,335,0,0" VerticalAlignment="Top" Width="152" Background="LightBlue" Visibility="Visible" Grid.Column="1"/>
            <DataGrid ItemsSource="{Binding Gamers}" AutoGenerateColumns="True" Margin="554,23,10,188" Grid.Column="1"/>
            <TextBlock Grid.Column="1" Margin="137,281,600,179"></TextBlock>

        </Grid>

        <Grid x:Name="GridAdd" Grid.ColumnSpan="2" Margin="50,50,692,134">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Grid.Row ="0" Content="Name of the Gamer" Margin="0,0,299,0"/>
            <TextBox Grid.Row="0" Margin="6,34,306,25" Text="{Binding Gamer.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row ="1" Content="Age of the Gamer" />
            <TextBox  Grid.Row ="1" Margin="6,34,306,25" Text="{Binding Gamer.Age, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row ="2" Content="Favourite Game"/>
            <TextBox  Grid.Row ="2" Margin="6,34,306,25" Text="{Binding Gamer.FavouriteGame, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding AddGamersCommand}" Content="Create Gamer" Margin="40,113,340,-45" Background="LightGreen" Grid.Row="2"></Button>

        </Grid>

        <Grid x:Name="GridDelete" Grid.Column="1" Margin="105,320,459,33">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="19*"/>
                <RowDefinition Height="39*" />
            </Grid.RowDefinitions>

            <Label Grid.Row ="2" Content="Enter the name of the gamer you want to delete" Margin="391,2,27,39" />
            <TextBox  Grid.Row ="2" Margin="433,28,72,23" Text="{Binding GamerToDelete, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding DeleteGamersCommand}" Content="Delete Gamer" Background="Red" Margin="449,67,80,-20" Grid.Row="2"/>
        </Grid>

        <Grid x:Name="GridUpdate" Margin="382,10,428,203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Grid.Row ="0" Content="Name of the Gamer" Margin="0,0,44,74" Grid.RowSpan="2"/>
            <TextBox Grid.Row="0" Margin="6,34,19,5" Text="{Binding NameContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row ="1" Content="Age of the Gamer" Grid.ColumnSpan="3" Margin="0,0,0,73" Grid.RowSpan="2" />
            <TextBox  Grid.Row ="1" Margin="6,34,0,10" Text="{Binding AgeContent, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row ="2" Content="Favourite Game" Grid.ColumnSpan="3"/>
            <TextBox  Grid.Row ="2" Margin="6,34,0,10" Text="{Binding FavContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Content="Enter the name of the gamer you want to update" Margin="108,76,53,-26" Grid.ColumnSpan="3" Grid.Row="3" />
            <TextBox Grid.Row="3" Margin="114,105,53,-60" Grid.ColumnSpan="3" Text="{Binding GamerToSearch, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Command="{Binding GetByNameCommand}" Content="Get by name" Background="Purple" Margin="0,10,22,33" Grid.Column="2"/>

            <Button Command="{Binding UpdateGamersCommand}" Content="Update Gamer" Background="Yellow" Margin="135,10,135,31" Grid.Row="3" Grid.ColumnSpan="3"></Button>
        </Grid>
    </Grid>


</Window>
